# TvSeriesApp-Level-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berke/mytvseriesapplevel2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berke/mytvseriesapplevel2/adapter/: AllTvSeriesAdapeter.kt  CarsAdapter.kt  CastAdapter.kt  CategorieAdapter.kt  CrewAdapter.kt  EpisoteAdapter.kt  SearchTvSeriesAdapter.kt  TodaysTvSeriesAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/berke/mytvseriesapplevel2/helpers/: ForImage.kt
app/src/main/java/com/berke/mytvseriesapplevel2/services/: AllTvSeriesApiServices.kt  Api.kt  CrewApiServices.kt  EpisodesApiServices.kt  OneEpisodeApiServices.kt  PeopleApiServices.kt  SearchTvSeriesApiService.kt  TodayTvSeriesApiService.kt  TvSeriesApiServices.kt
app/src/main/java/com/berke/mytvseriesapplevel2/view/: AllTvSeriesFragment.kt  EpisodesFragment.kt  LoginFragment.kt  OneTvSeriesFragment.kt  PersonFragment.kt  SearchFragment.kt  SecondeGeneralFragment.kt  SingUpFragment.kt  UserFragment.kt
app/src/main/java/com/berke/mytvseriesapplevel2/view/oneTimeView/: MainActivity.kt  SplashOneFragment.kt  SplashTwoFragment.kt
app/src/main/java/com/berke/mytvseriesapplevel2/viewModel/: AllTvSeriesViewModel.kt  CarsViewModel.kt  CrewViewModel.kt  EpisodesViewModel.kt  OneEpisodeViewModel.kt  PeopleViewModel.kt  SearchViewModel.kt  TodayTvSeriesViewModel.kt  TvSeriesViewModel.kt  TvShowsTvSeriesViewModel.kt
app/src/main/res/anim/: animation1.xml
app/src/main/res/drawable/: button_login.xml  button_singup.xml
app/src/main/res/layout/: activity_main.xml  cast_recyclerview_raw.xml  fragment_all_tv_series.xml  fragment_episodes.xml  fragment_login.xml  fragment_one_tv_series.xml  fragment_person.xml  fragment_search.xml  fragment_seconde_general.xml  fragment_sing_uo.xml  fragment_splash_one.xml  fragment_splash_two.xml  fragment_user.xml  liked_recyclerview_row.xml  search_recyclerview_row.xml  seasons_recycler_row.xml  today_recyclerview_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: zoomin.json
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berke/mytvseriesapplevel2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
