plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.berke.mytvseriesapplevel2'
    compileSdk 32

    defaultConfig {
        applicationId "com.berke.mytvseriesapplevel2"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }


}


def lifeCycleExtensionVersion = '1.1.1'

def retrofitVersion = '2.9.0'
def glideVersion = '4.14.2'
def rxJavaVersion = '2.1.1'
def roomVersion = '2.4.3'
def navVersion = '2.5.3'
def preferencesVersion = '1.2.0'

def lottieVersion = "5.2.0"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//--------------in addition to the normal boot----------------------------------------

//lifeCycleExtension
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"
//retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
//glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
//rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
//room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
// Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
//preferences
    implementation "androidx.preference:preference:$preferencesVersion"
//for animation (lottie)
    implementation "com.airbnb.android:lottie:$lottieVersion"
//legacy
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
//Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
//Material ( for image )
    implementation "com.google.android.material:material:1.8.0"
//for textLayout Color change
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
//Material Design
    implementation 'com.google.android.material:material:1.8.0-rc01'
//For CustomButtomNavigationMenu
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'


}