<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="230dp"
    android:layout_height="165dp"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/seasonsImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/seasonsNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/custom_white"
        android:text="TextView"
        android:gravity="center"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/seasonsNoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13dp"
        android:text="TextView"
        android:gravity="center"
        android:layout_marginLeft="8dp"/>
</LinearLayout>